# Up
KEY 706 BUTTON_1
# Down
KEY 707 BUTTON_1
# Left
KEY 704 BUTTON_1
# Right
KEY 705 BUTTON_1
# A-BUTTON
KEY 304 BUTTON_1
# B-BUTTON
KEY 305 BUTTON_1
# X-BUTTON
KEY 307 BUTTON_1
# Y-BUTTON
KEY 308 BUTTON_1
# Start-BUTTON
KEY 315 BUTTON_1
# Back-BUTTON
KEY 314 BUTTON_1
# X-Box-BUTTON
KEY 316 BUTTON_1
# L-Trigger
KEY 310 BUTTON_1
# R-Trigger
KEY 311 BUTTON_1

# L-Stick-Analog-Button
KEY 317 BUTTON_1
# R-Stick-Analog-Button
KEY 318 BUTTON_1
# L-Stick-Analog-X
ABS 0 WHEEL
# L-Stick-Analog-Y
ABS 1 WHEEL
# R-Stick-Analog-X
ABS 3 WHEEL
# R-Stick-Analog-X
ABS 4 WHEEL
# L-Shoulder-Analog
ABS 2 WHEEL
# R-Shoulder-Analog
ABS 5 WHEEL

ABS 0 WHEEL
ABS 1 ACCELERATOR
ABS 5 BREAK
KEY 256 BUTTON_1
KEY 257 BUTTON_2
KEY 258 BUTTON_3
KEY 259 BUTTON_4
KEY 300 SERVICE
KEY 301 TEST
