# CRAZY TAXI
# Player 2 Keys On Top Row
# KEY_BIND KEYBOARD_KEY PLAYER NAOMI_KEY

KEY_BIND 16 1 0
KEY_BIND 17 1 1
KEY_BIND 18 1 2
KEY_BIND 19 1 3
KEY_BIND 20 1 4
KEY_BIND 21 1 5
KEY_BIND 22 1 6
KEY_BIND 23 1 7
KEY_BIND 24 1 8
KEY_BIND 25 1 9

# Player 1 Keys on Bottom Row
KEY_BIND 30 0 0
KEY_BIND 31 0 1
KEY_BIND 32 0 2
KEY_BIND 33 0 3
KEY_BIND 34 0 4
KEY_BIND 35 0 5
KEY_BIND 36 0 6
KEY_BIND 37 0 7
KEY_BIND 38 0 8
KEY_BIND 39 0 9

# ANALOGUE_DEFAULT NAOMI_ANALOGUE_CHANNEL DEFAULT
ANALOGUE_DEFAULT 0 128

# EVDEV_EVENT CHANNEL MAX_VALUE
ABS_BIND 0 0 3260
ABS_BIND 1 1 2282

# EVDEV_EVENT PLAYER NAOMI_KEY
MOUSE_KEY_BIND 330 0 1

# key up
# KEY_PLUS KEYBOARD_KEY ANALOGUE_CHANNEL VALUE
KEY_PLUS 103 1 255

# Key Down Sets Break To Full
KEY_PLUS 108 2 255

# Key Left Sets Steering To Full Left
KEY_PLUS 105 0 0

# Key Right Sets Steering To Full Right
KEY_PLUS 106 0 255

