# GLOBAL SETTINGS
DEVICE_PATH /dev/ttyUSB0
KEYBOARD_PATH /dev/input/by-path/platform-i8042-serio-0-event-kbd

# CRAZY TAXI
KEY_BIND 16 1 0
KEY_BIND 17 1 1
KEY_BIND 18 1 2
KEY_BIND 19 1 3
KEY_BIND 20 1 4
KEY_BIND 21 1 5
KEY_BIND 22 1 6
KEY_BIND 23 1 7
KEY_BIND 24 1 8
KEY_BIND 25 1 9


KEY_BIND 30 0 0
KEY_BIND 31 0 1
KEY_BIND 32 0 2
KEY_BIND 33 0 3
KEY_BIND 34 0 4
KEY_BIND 35 0 5
KEY_BIND 36 0 6
KEY_BIND 37 0 7
KEY_BIND 38 0 8
KEY_BIND 39 0 9

ANALOGUE_DEFAULT 0 128

# key up
KEY_PLUS 103 1 255

# key down
KEY_PLUS 108 2 255

# key left
KEY_PLUS 105 0 0

# key right
KEY_PLUS 106 0 255
