# GLOBAL SETTINGS
DEVICE_PATH /dev/ttyUSB0
KEYBOARD_PATH /dev/input/by-path/platform-i8042-serio-0-event-kbd

# CRAZY TAXI
# Player 2 Keys On Top Row
KEY_BIND 16 1 0
KEY_BIND 17 1 1
KEY_BIND 18 1 2
KEY_BIND 19 1 3
KEY_BIND 20 1 4
KEY_BIND 21 1 5
KEY_BIND 22 1 6
KEY_BIND 23 1 7
KEY_BIND 24 1 8
KEY_BIND 25 1 9

# Player 1 Keys on Bottom Row
KEY_BIND 30 0 0
KEY_BIND 31 0 1
KEY_BIND 32 0 2
KEY_BIND 33 0 3
KEY_BIND 34 0 4
KEY_BIND 35 0 5
KEY_BIND 36 0 6
KEY_BIND 37 0 7
KEY_BIND 38 0 8
KEY_BIND 39 0 9

# Set Analogue Default For Steering Wheel To Middle
ANALOGUE_DEFAULT 0 128

# Key Up Sets Accel to full
KEY_PLUS 103 1 255

# Key Down Sets Break To Full
KEY_PLUS 108 2 255

# Key Left Sets Steering To Full Left
KEY_PLUS 105 0 0

# Key Right Sets Steering To Full Right
KEY_PLUS 106 0 255

